{
    shared = {
        __sourceinfo_description = {
            ["Build shared library"] = {
                file = "@programdir/core/base/interpreter.lua",
                line = 1079
            }
        },
        __scriptdir = "/home/luk036/github/py/rat-trig/cpp_ai",
        description = "Build shared library",
        default = true,
        __sourceinfo_default = { }
    },
    examples = {
        __sourceinfo_description = {
            ["Build examples"] = {
                file = "@programdir/core/base/interpreter.lua",
                line = 1079
            }
        },
        __scriptdir = "/home/luk036/github/py/rat-trig/cpp_ai",
        description = "Build examples",
        default = true,
        __sourceinfo_default = { }
    }
}