{
    clang_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux"
    },
    nasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_basic_usage_linux_x86_64_cxx = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc",
            plat = "linux"
        }
    },
    ["tool_target_rat-trig_linux_x86_64_ar"] = {
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc",
            plat = "linux"
        },
        program = "/usr/bin/ar"
    },
    gfortran_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __global = true,
        plat = "linux"
    },
    yasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    nim_arch_x86_64_plat_linux = {
        __checked = false,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    tool_target_basic_usage_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc",
            plat = "linux"
        }
    },
    cross_arch_x86_64_plat_linux = {
        __checked = false,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    ["tool_target_rat-trig_linux_x86_64_cxx"] = {
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64",
            name = "gcc",
            plat = "linux"
        },
        program = "/usr/bin/g++"
    },
    rust_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    go_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    fpc_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    gcc_arch_x86_64_plat_linux = {
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    fasm_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    cuda_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    swift_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    },
    envs_arch_x86_64_plat_linux = {
        __checked = true,
        __global = true,
        arch = "x86_64",
        plat = "linux"
    }
}